langcode: en
status: true
dependencies:
  config:
    - field.storage.sl_standings_rosters.field_sl_standings_points
    - sl_standings.sl_standings_rosters_type.sl_standings_rosters
id: sl_standings_rosters.sl_standings_rosters.field_sl_standings_points
field_name: field_sl_standings_points
entity_type: sl_standings_rosters
bundle: sl_standings_rosters
label: Points
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  max: null
  min: null
  prefix: ''
  suffix: ''
field_type: integer
