langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_default_team
    - node.type.sl_team
id: node.sl_team.field_default_team
field_name: field_default_team
entity_type: node
bundle: sl_team
label: 'Default team'
description: 'Is this one the team currently active ?'
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
