langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_sl_categories
    - node.type.sl_person
    - taxonomy.vocabulary.sl_categories
id: node.sl_person.field_sl_categories
field_name: field_sl_categories
entity_type: node
bundle: sl_person
label: Categories
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      sl_categories: sl_categories
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
