langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_sl_person_full_picture
    - node.type.sl_person
  module:
    - image
id: node.sl_person.field_sl_person_full_picture
field_name: field_sl_person_full_picture
entity_type: node
bundle: sl_person
label: 'Full picture'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  alt_field: false
  file_directory: ''
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  title_field: false
  alt_field_required: true
  title_field_required: false
  handler: 'default:file'
  handler_settings: {  }
field_type: image
