langcode: en
status: true
dependencies:
  config:
    - field.storage.file.field_sl_player_reference
    - node.type.sl_person
  module:
    - file
id: file.image.field_sl_player_reference
field_name: field_sl_player_reference
entity_type: file
bundle: image
label: 'About player'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      sl_person: sl_person
    sort:
      field: _none
      direction: ASC

field_type: entity_reference
