langcode: und
status: true
dependencies:
  module:
    - file
    - node
id: file.field_sl_player_reference
field_name: field_sl_player_reference
entity_type: file
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: -1
translatable: false
indexes: {  }
persist_with_no_fields: false
custom_storage: false
