name: 'Sports League'
type: module
package: Sports League
description: 'Install all the submodules provided by Sports League suite. It is the easiest way to test the whole suite but you can also install only the submodules what adapt to your site.'
core_version_requirement: ^10 || ^11
dependencies:
  - datetime
  - field
  - file
  - image
  - menu_ui
  - node
  - options
  - path
  - sl_admin_ui
  - sl_default_ui
  - sl_competition
  - sl_club
  - sl_match
  - sl_match_moments
  - sl_person
  - sl_rosters
  - sl_standings
  - sl_stats
  - sl_team
  - sl_title
  - sl_transfer
  - taxonomy
  - text
  - user
