langcode: en
status: true
dependencies:
  config:
    - field.field.sl_match_moments.sl_match_moments_goal.field_sl_match
    - field.field.sl_match_moments.sl_match_moments_goal.field_sl_match_moments_des
    - field.field.sl_match_moments.sl_match_moments_goal.field_sl_match_moments_player
    - field.field.sl_match_moments.sl_match_moments_goal.field_sl_match_moments_time
    - sl_match_moments.sl_match_moments_type.sl_match_moments_goal
  module:
    - text
id: sl_match_moments.sl_match_moments_goal.default
targetEntityType: sl_match_moments
bundle: sl_match_moments_goal
mode: default
content:
  field_sl_match:
    weight: 8
    type: entity_reference_autocomplete
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_sl_match_moments_des:
    weight: 6
    type: text_textarea
    settings:
      rows: 3
      placeholder: ''
    third_party_settings: {  }
  field_sl_match_moments_player:
    type: entity_reference_autocomplete
    weight: 0
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_sl_match_moments_time:
    weight: 2
    type: string_textfield
    settings:
      size: 5
      placeholder: ''
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    settings: {  }
    third_party_settings: {  }
hidden: {  }
