langcode: en
status: true
dependencies:
  config:
    - field.field.node.sl_title.body
    - field.field.node.sl_title.field_sl_administrative_title
    - field.field.node.sl_title.field_sl_categories
    - field.field.node.sl_title.field_sl_competition
    - field.field.node.sl_title.field_sl_teams
    - node.type.sl_title
  module:
    - path
    - text
id: node.sl_title.default
targetEntityType: node
bundle: sl_title
mode: default
content:
  body:
    weight: 7
    type: text_textarea_with_summary
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
  created:
    type: datetime_timestamp
    weight: 8
    settings: {  }
    third_party_settings: {  }
  field_sl_administrative_title:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
  field_sl_categories:
    type: options_select
    weight: 3
    settings: {  }
    third_party_settings: {  }
  field_sl_competition:
    weight: 4
    type: entity_reference_autocomplete
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_sl_teams:
    weight: 5
    type: entity_reference_autocomplete
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    settings: {  }
    third_party_settings: {  }
  path:
    type: path
    weight: 11
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 9
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 10
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 6
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }
