langcode: en
status: true
dependencies:
  config:
    - field.field.node.sl_competition_edition.field_sl_administrative_title
    - field.field.node.sl_competition_edition.field_sl_archived
    - field.field.node.sl_competition_edition.field_sl_categories
    - field.field.node.sl_competition_edition.field_sl_competition
    - field.field.node.sl_competition_edition.field_sl_image
    - node.type.sl_competition_edition
  module:
    - image
    - user
id: node.sl_competition_edition.default
targetEntityType: node
bundle: sl_competition_edition
mode: default
content:
  field_sl_categories:
    type: entity_reference_label
    weight: 1
    label: inline
    settings: {  }
    third_party_settings: {  }
  field_sl_competition:
    type: entity_reference_label
    weight: 2
    label: inline
    settings: {  }
    third_party_settings: {  }
  field_sl_image:
    type: image
    weight: 0
    label: inline
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
  links:
    weight: 3
    settings: {  }
    third_party_settings: {  }
hidden:
  field_sl_administrative_title: true
  field_sl_archived: true
