langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_sl_match_away_moments
    - node.type.sl_match
    - sl_match_moments.sl_match_moments_type.sl_match_moments_goal
    - sl_match_moments.sl_match_moments_type.sl_match_moments_highlight
    - sl_match_moments.sl_match_moments_type.sl_match_moments_red_card
    - sl_match_moments.sl_match_moments_type.sl_match_moments_substitution
    - sl_match_moments.sl_match_moments_type.sl_match_moments_yellow_card
id: node.sl_match.field_sl_match_away_moments
field_name: field_sl_match_away_moments
entity_type: node
bundle: sl_match
label: 'Away Moments'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:sl_match_moments'
  handler_settings:
    sort:
      field: _none
      direction: ASC
    target_bundles:
      sl_match_moments_goal: sl_match_moments_goal
      sl_match_moments_highlight: sl_match_moments_highlight
      sl_match_moments_red_card: sl_match_moments_red_card
      sl_match_moments_substitution: sl_match_moments_substitution
      sl_match_moments_yellow_card: sl_match_moments_yellow_card
field_type: entity_reference
