name: 'Sports League Title'
type: module
package: Sports League
description: 'Provides title entities and related functionality for sports league. Teams win titles when they win competitions.'
core_version_requirement: ^10 || ^11
dependencies:
  - field
  - node
  - path
  - sl_base
  - sl_team
  - text
  - user
