langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_sl_goals_away_penalties
    - node.type.sl_match
id: node.sl_match.field_sl_goals_away_penalties
field_name: field_sl_goals_away_penalties
entity_type: node
bundle: sl_match
label: 'Goals away penalties'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: integer
