langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_sl_match_team_away
    - node.type.sl_match
    - node.type.sl_team
id: node.sl_match.field_sl_match_team_away
field_name: field_sl_match_team_away
entity_type: node
bundle: sl_match
label: 'Away team'
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    sort:
      field: _none
      direction: ASC
    target_bundles:
      sl_squad: sl_squad
      sl_team: sl_team
field_type: entity_reference
