langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_sl_match_phase
    - node.type.sl_match
id: node.sl_match.field_sl_match_phase
field_name: field_sl_match_phase
entity_type: node
bundle: sl_match
label: 'Sports League Match Phase'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings: {  }
field_type: entity_reference
