langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_sl_match_attendance
    - node.type.sl_match
  module:
    - text
id: node.sl_match.field_sl_match_attendance
field_name: field_sl_match_attendance
entity_type: node
bundle: sl_match
label: Attendance
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
