langcode: und
status: true
dependencies:
  module:
    - node
id: node.field_sl_label
field_name: field_sl_label
entity_type: node
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: false
indexes: {  }
persist_with_no_fields: false
custom_storage: false
