view sl_match_moments:
  title: 'View sports league match moments'
edit sl_match_moments:
  title: 'Edit sports league match moments'
delete sl_match_moments:
  title: 'Delete sports league match moments'
create sl_match_moments:
  title: 'Create sports league match moments'
