langcode: en
status: true
dependencies:
  config:
    - field.storage.sl_transfers.field_sl_transfer_player
    - node.type.sl_person
    - sl_transfer.sl_transfers_type.sl_transfers
id: sl_transfers.sl_transfers.field_sl_transfer_player
field_name: field_sl_transfer_player
entity_type: sl_transfers
bundle: sl_transfers
label: 'Player (Leave empty)'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    sort:
      field: _none
      direction: ASC
    target_bundles:
      sl_person: sl_person
field_type: entity_reference
