langcode: und
status: true
dependencies: { }
id: sl_stats.field_sl_stats_goals
field_name: field_sl_stats_goals
entity_type: sl_stats
type: integer
settings:
  unsigned: false
  size: normal
module: core
locked: false
cardinality: 1
translatable: false
indexes: {  }
persist_with_no_fields: false
custom_storage: false
