langcode: en
status: true
dependencies:
  config:
    - field.storage.sl_stats.field_sl_stats_unofficial_matche
    - sl_stats.sl_stats_type.sl_stats_player_non_official
id: sl_stats.sl_stats_player_non_official.field_sl_stats_unofficial_matche
field_name: field_sl_stats_unofficial_matche
entity_type: sl_stats
bundle: sl_stats_player_non_official
label: 'Unofficial matches'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: integer
