langcode: en
status: true
dependencies: { }
id: sl_stats.field_sl_stats_match_perc_win
field_name: field_sl_stats_match_perc_win
entity_type: sl_stats
type: float
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
