langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_sl_stats_disabled
    - node.type.sl_match
id: node.sl_match.field_sl_stats_disabled
field_name: field_sl_stats_disabled
entity_type: node
bundle: sl_match
label: 'Do not count stats'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: Ligado
  off_label: Desligado
field_type: boolean
