langcode: en
status: true
dependencies: { }
id: sl_rosters.field_sl_count
field_name: field_sl_count
entity_type: sl_rosters
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
