langcode: en
status: true
dependencies:
  config:
    - field.storage.sl_rosters.field_sl_roster_out
    - sl_rosters.sl_rosters_type.sl_roster_text
  module:
    - text
id: sl_rosters.sl_roster_text.field_sl_roster_out
field_name: field_sl_roster_out
entity_type: sl_rosters
bundle: sl_roster_text
label: 'Left match'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
