langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_sl_match_away_inirosters
    - node.type.sl_match
    - sl_rosters.sl_rosters_type.sl_roster_text
    - sl_rosters.sl_rosters_type.sl_rosters
id: node.sl_match.field_sl_match_away_inirosters
field_name: field_sl_match_away_inirosters
entity_type: node
bundle: sl_match
label: 'Away Initial Rosters'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:sl_rosters'
  handler_settings:
    sort:
      field: _none
      direction: ASC
    target_bundles:
      sl_roster_text: sl_roster_text
      sl_rosters: sl_rosters
field_type: entity_reference
