langcode: en
status: true
dependencies:
  config:
    - field.storage.sl_rosters.field_sl_roster_player_name
    - sl_rosters.sl_rosters_type.sl_roster_text
  module:
    - text
id: sl_rosters.sl_roster_text.field_sl_roster_player_name
field_name: field_sl_roster_player_name
entity_type: sl_rosters
bundle: sl_roster_text
label: Nome
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  allowed_formats: {  }
field_type: text
