langcode: en
status: true
dependencies:
  config:
    - field.storage.sl_rosters.field_sl_roster_num
    - sl_rosters.sl_rosters_type.sl_roster_text
  module:
    - text
id: sl_rosters.sl_roster_text.field_sl_roster_num
field_name: field_sl_roster_num
entity_type: sl_rosters
bundle: sl_roster_text
label: Number
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
